<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>İş Emri</title>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    .container {
      border: 1px solid #000;
      padding: 20px;
      max-width: 19cm;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    .no-print {
      margin-top: 20px;
      text-align: center;
    }

    /* SADECE TABLOYU YAZDIR */
    @media print {
      body * {
        visibility: visible;
      }

      .printable {
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

      .no-print {
        display: none;
      }
    }
  </style>
</head>
<body>
    <div class="container printable">
        <h2>İŞ EMRİ</h2>
        <table>
            <tr><th>Parça Adı:</th><td>{{ data.proje.urn_adi }}</td></tr>
            <tr><th>Parça Kodu:</th><td>{{ data.proje.urn_no }}</td></tr>
            <tr><th>Teknik Resim No:</th><td>{{ data.proje.tkr_no }}</td></tr>
            <tr><th>Resim Revizyonu:</th><td>{{ data.proje.tkr_rev_no }}</td></tr>
            <tr><th>Proje No:</th><td>{{ data.proje.prj_no }}</td></tr>
            <tr><th>Proje Rev No:</th><td>{{ data.proje.proj_rev_no }}</td></tr>
            <tr><th>Sipariş No:</th><td>{% for sip in siparis %}{{sip}},{% endfor %}</td></tr>
            <tr><th>Üretim Adedi:</th><td>{{data.ad}} adet</td></tr>
            <tr><th>Termin Tarihi:</th><td>{{termin.strftime("%d.%m.%Y")}}</td></tr>
            <tr><th>Lot Numarası:</th><td>{{lot}}</td></tr>
            <tr><th>Ham Malzeme No:</th><td>{{data.malz.malz.malz_no}}</td></tr>
            <tr><th>Ham Malzeme Cinsi:</th><td>{{data.malz.malz.malz_name}} Ø{{data.malz.malz.cap}}-{{data.malz.malz.boy}}mm</td></tr>
            {% if mastar %}
            {% for m in mastar %}
            <tr>
                {% if loop.first %}
                <th rowspan="{{ mastar|length }}">Mastarlar:</th>
                {% endif %}
                <td>{{m.cihaz_no}}--{{m.cihaz_name}}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>


            <div class="no-print" style="text-align: center; margin-top: 20px;">
                <button onclick="window.print()" class="btn btn-primary btn-sm">Yazdır</button>
                <button onclick="window.close()" style="background-color: red; color: white; padding: 6px 12px; border: none; border-radius: 4px; margin-left: 10px;">
                    Kapat
                </button>
            </div>


    </div>

</body>
</html>